fabricApiKey=06991ccf21ed23f79c78c19e84287fdca01e5286
twitterApiKey=Mxl1GoGSM98T3jTIWdlUuqXmh
twitterSecret=UM74rykaGhxPhhKED2KxJrd6zGBLNWgVsGdlzjdSwSNqLTiyqY
googleMapsApiKey=AIzaSyBssk81wlfgQCQ-QE12wKtDQtiPlV-nwZI
baseUrl=http://connfa-integration.uat.link/api/v2/